@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "./form/authorizForm.pcss";
@import './profile/profile.pcss';
@import './chats/chats.pcss';
@import './errors/errors.pcss';

body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  color: #1e1e1e;
  width: 100vw;
  height: 100vh;
}

.authorization {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
 position: absolute;
 bottom: 0;
 left: 20px;
 font-size: 11px;
}
