.messenger {
  display: flex;
  height: 100vh;
}

.chats {
  width: 310px;
  background-color: #fbfbfb;
  border-right: 1px solid #eaeaea;

  &__header {
    width: 290px;
    margin: 0 10px;
    border-bottom: 1px solid #eaeaea;
    padding: 21px 0 14px;

    & p {
      width: 290px;
      color: #999;
      font-size: 12px;
      text-align: right;
    }

    & input {
      width: 290px;
      height: 32px;
      background-color: #efefef;
      color: #999;
      border-radius: 5px;
      border: none;
      text-align: center;
      background-image: url("../../../public/Union (1).svg");
      background-repeat: no-repeat;
      background-position: 104px center;
      background-size: 16px;
      margin-top: 24px;
    }

    & input:not(:placeholder-shown) {
      background-image: none;
    }
  }

  &__card {
    width: 290px;
    height: 71px;
    border-bottom: 1px solid #eaeaea;
    margin: 0 10px;
    display: flex;
    align-items: center;
  }

  & img {
    width: 47px;
    height: 47px;
    border-radius: 50%;
  }

  &__name {
    font-weight: 600;
    font-size: 13px;
    color: #1e1e1e;
  }

  &__info {
    margin-left: 10px;
    margin-right: 15px;
  }

  &__text {
    width: 193px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #999;
  }

  &__time {
    font-size: 9px;
  }

  &__lot {
    width: 20px;
    height: 20px;
    font-size: 11px;
    background-color: #3369f3;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &--off {
      display: none;
    }
  }
}

.messages {
  width: 100%;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    display: flex;
    border-bottom: 1px solid #eaeaea;
    height: 54px;
    align-items: center;
    gap: 10px;
    position: relative;
  }

  &__avatar {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-left: 10px;
  }

  &__more {
    height: 15px;
    position: absolute;
    right: 11px;
    top: 20px;
  }

  &__cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__card {
    background-color: #f8f8f8;
    position: relative;
    max-width: 402px;
    min-height: 37px;
    padding: 11px;
    margin-top: 10px;
    align-self: flex-start;

    &--me {
      align-self: flex-end;
    }
  }

  &__time {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 9px;
  }

  &__write {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 53px;
    margin-bottom: 11px;
  }

  &__file-box {
    display: none;
  }

  &__file-label {
    width: 32px;
    height: 32px;
  }

  &__box {
    width: 100%;
    background-color: #efefef;
    border-radius: 30px;
    height: 32px;
    border: none;
    padding-left: 15px;
  }

  &__enter {
    transform: rotate(180deg);
    width: 28px;
    height: 28px;
  }
}
