.messenger {
  display: flex;
  height: 100vh;
}

.chats {
  width: 310px;
  background-color: #fbfbfb;
  border-right: 1px solid #eaeaea;

  &__header {
    width: 290px;
    margin: 0 10px;
    border-bottom: 1px solid #eaeaea;
    padding: 21px 0 14px;
    position: relative;

    & a {
      width: 290px;
      color: #999;
      font-size: 12px;
      text-align: right;
      position: absolute;
    }

    & input {
      width: 290px;
      height: 32px;
      background-color: #efefef;
      color: #999;
      border-radius: 5px;
      border: none;
      text-align: center;
      background-image: url("../../../public/Union (1).svg");
      background-repeat: no-repeat;
      background-position: 104px center;
      background-size: 16px;
      margin-top: 24px;
    }

    & input:not(:placeholder-shown) {
      background-image: none;
    }
  }

  &__card {
    width: 290px;
    height: 71px;
    border-bottom: 1px solid #eaeaea;
    margin: 0 10px;
    display: flex;
    align-items: center;
  }

  & img {
    width: 47px;
    height: 47px;
    border-radius: 50%;
  }

  &__name {
    font-weight: 600;
    font-size: 13px;
    color: #1e1e1e;
  }

  &__info {
    margin-left: 10px;
    margin-right: 15px;
  }

  &__text {
    width: 193px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #999;
  }

  &__time {
    font-size: 9px;
  }

  &__lot {
    width: 20px;
    height: 20px;
    font-size: 11px;
    background-color: #3369f3;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &--off {
      display: none;
    }
  }
}

.messages {
  width: 100%;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    display: flex;
    border-bottom: 1px solid #eaeaea;
    height: 54px;
    align-items: center;
    gap: 10px;
    position: relative;
  }

  &__avatar {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-left: 10px;
  }

  &__more {
    height: 15px;
    position: absolute;
    right: 11px;
    top: 20px;
  }

  &__cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__card {
    background-color: #f8f8f8;
    position: relative;
    max-width: 402px;
    min-height: 37px;
    padding: 11px;
    margin-top: 10px;
    align-self: flex-start;

    &--me {
      align-self: flex-end;
    }
  }

  &__time {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 9px;
  }

  &__write {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 53px;
    margin-bottom: 11px;
  }

  &__file-box {
    display: none;
  }

  &__file-label {
    width: 32px;
    height: 32px;
  }

  &__box {
    width: 100%;
    background-color: #efefef;
    border-radius: 30px;
    height: 32px;
    border: none;
    padding-left: 15px;
  }

  &__enter {
    transform: rotate(180deg);
    width: 28px;
    height: 28px;
  }

  &__button {
    border: none;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    background: none;
    cursor: pointer;
    align-items: center;
  }

  &__form {
    width: 100%;
    display: flex;
    gap: 10px;
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);

  &__header {
    padding: 20px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e1e1e;
  }

  &__close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
  }

  &__close:hover {
    background-color: #f5f5f5;
    color: #333;
  }

  &__body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
  }

  &__search {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  &__input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  }

  &__input:focus {
    border-color: #3369f3;
  }

  &__search-btn {
    padding: 10px 20px;
    background-color: #3369f3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
  }

  &__search-btn:hover {
    background-color: #2957d9;
  }

  &__results h3 {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
  }

  &__users-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }

  &__user-item:hover {
    background-color: #f8f9fa;
  }

  &__user-item--selected {
    border-color: #3369f3;
    background-color: #f0f4ff;
  }

  &__user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__user-info {
    flex: 1;
  }

  &__user-name {
    margin: 0 0 4px;
    font-size: 14px;
    font-weight: 500;
    color: #1e1e1e;
  }

  &__user-login {
    margin: 0;
    font-size: 12px;
    color: #999;
  }

  &__error {
    padding: 12px;
    background-color: #fee;
    border: 1px solid #fcc;
    border-radius: 8px;
    color: #c33;
    font-size: 14px;
    margin-top: 12px;
  }

  &__footer {
    padding: 20px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }

  &__btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
  }

  &__btn--secondary {
    background-color: transparent;
    color: #3369f3;
    border: 1px solid #3369f3;
  }

  &__btn--secondary:hover {
    background-color: #f0f4ff;
  }

  &__btn--primary {
    background-color: #3369f3;
    color: white;
  }

  &__btn--primary:hover {
    background-color: #2957d9;
  }

  &__btn--primary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.chats__add-btn {
  cursor: pointer;
  color: #3369f3;
  font-weight: 500;
  transition: opacity 0.2s;
}

.chats__add-btn:hover {
  opacity: 0.8;
}
