.main {
  width: 340px;
  box-shadow: 0 0 6px 0 #00000024;
  border-radius: 12px;
  padding: 50px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 40px;
}

.main-form__input-box {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-bottom: 16px;
}

.main-form {
  &__button-box {
    margin-top: 143px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }

  &__button {
    width: 280px;
    height: 37px;
    background-color: #3369f3;
    border-radius: 8px;
    color: #fff;
    border: none;
    font-size: 13px;
    font-weight: 500;
  }

  &__link {
    color: #3369f3;
    text-decoration: none;
    font-size: 11px;
    font-weight: 500;
  }

  &__label {
    color: #999;
    font-size: 9px;
    font-weight: 500;
    margin-bottom: 8px;
  }
 
  &__input{
    border: none;
    border-bottom: 1px solid #3369F3;
  }

}
