.profile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__container {
    width: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__main {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
  }

  &__image {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 40px;
      height: 40px;
    }
  }

  &__card {
    width: 510px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__buttons {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 21px;
  }

  &__button-activ {
    color: #3369f3;
    text-decoration: none;
  }

  &__button-exit {
    color: #f00;
    text-decoration: none;
  }

  &_image-change {
    width: 40px;
    height: 40px;
    background-color: #000;
  }
}

.button-back {
  position: fixed;
  left: 0;
  width: 64px;
  height: 100%;
  background-color: #fbfbfb;
  border-right: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

  &__image {
    width: 28px;
    height: 28px;
  }
}
